{
  "name": "openpay",
  "description": "Openpay library",
  "version": "2.0.1",
  "dependencies": {
    "underscore": "1.13.6",
    "urllib": "^2.36.1"
  },
  "main": "lib/openpay.js",
  "types": "lib/openpay.d.ts",
  "files": [
    "lib/**/*"
  ],
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/underscore": "^1.13.0",
    "mocha": "10.2.0",
    "typescript": "^7.0.2"
  },
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "prepublishOnly": "npm run build",
    "test": "mocha"
  },
  "engines": {
    "node": ">=0.6.x"
  }
}
